<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Final Lab Output, GEC-IT</h1>
    <div class="container">
        <p class="text">ALEXENE JANE ABELLANA BSCE 1A</p>
    </div>
    <div class="card-container">
        <div class="card">
            <img src="1.jpg" alt="Picture 1">
            <div class="card-content">
                <h3>Lab 1</h3>
                <p></p>
                <a href="1.jpg" class="btn">Click Me</a>
            </div>
        </div>
        <div class="card">
            <img src="2.jpg" alt="Picture 3">
            <div class="card-content">
                <h3>Lab 2</h3>
                <p></p>
                <a href="Lab2.html" class="btn">Click Me</a>
            </div>
        </div>
        <div class="card">
            <img src="3.jpg" alt="Picture 4">
            <div class="card-content">
                <h3>Lab 3</h3>
                <p></p>
                <a href="3.jpg" class="btn">Click Me</a>
            </div>
        </div>
        <div class="card">
            <img src="Prelim.jpg" alt="Picture 5">
            <div class="card-content">
                <h3>Prelims</h3>
                <p></p>
                <a href="Prelim.jpg" class="btn">Click Me</a>
            </div>
        </div>
        <div class="card">
            <img src="7.jpg" alt="Picture 6">
            <div class="card-content">
                <h3>Lab 4</h3>
                <p></p>
                <a href="7.jpg" class="btn">Click Me</a>
            </div>
        </div>
        <div class="card">
            <img src="Midterm.jpg" alt="Picture 3">
            <div class="card-content">
                <h3>Midterm</h3>
                <p></p>
                <a href="Midterm.html" class="btn">Click Me</a>
            </div>
        </div>
    </div>
</body>
</html>
